{
  "name": "auth0-nuxt",
  "version": "1.0.0-beta.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docs": "typedoc",
    "prepare": "turbo run build --filter=@auth0/auth0-nuxt"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "npm@10.1.0",
  "devDependencies": {
    "turbo": "^2.4.4",
    "typedoc": "^0.28.7"
  }
}
