{
    "entryPoints": ["packages/auth0-nuxt/src/module.ts"],
    "name": "Auth0 Nuxt",
    "entryPointStrategy": "resolve",
    "includeVersion": false,
    "navigation": {
        "includeCategories": false,
        "includeGroups": false,
        "includeFolders": false,
        "compactFolders": false,
        "excludeReferences": true
    },
    "readme": "packages/auth0-nuxt/README.md",
    "categorizeByGroup": false,
    "tsconfig": "packages/auth0-nuxt/tsconfig.json",
}